<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login Clone</title>
    {% load static %}

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .body-container {
            background: url("{% static 'images/KE-en-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_5e760fc1.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            color: white;
            /* justify-content: center; */
            /* align-items: center; */
            height: 100vh;
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .navbar {
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            position: relative;
            top: 0;
            z-index: 2;
        }

        .navbar-container {
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo img {
            width: 167px;
            height: 75px;
            margin-left: 6%;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.75);
            padding: 45px;
            padding-bottom: 100px;
            border-radius: 4px;
            margin-top: 5px;
            width: 100%;
            margin-left: 35%;
            max-width: 450px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 2;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
            margin-left: 20px;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .login-container input {
            margin-bottom: 20px;
            padding: 16px;
            margin-right: 20px;
            background: rgba(255, 255, 255, 0.1);
            /* width: 80%; */
            height: 20%;
            margin-left: 20px;
            border: 1px solid rgb(109, 105, 105);
            border-radius: 4px;
            color: white;
            font-size: 16px;
        }

        .login-container button {
            padding: 16px;
            background-color: #e50914;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            width: 90%;
            margin-left: 20px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .login-container button:hover {
            background-color: #f6121d;
        }

        .signin-code-button {
            background-color: rgba(128, 128, 128, 0.5);
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 16px;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .signin-code-button:hover {
            background-color: rgba(128, 128, 128, 0.7);
        }

        .login-container .form-check {
            display: flex;
            font-size: 14px;
            color: #b3b3b3;
            margin-bottom: 2px;
        }

        .login-container .form-check label {
            margin-left: 2px;
            
        }
        .login-container .form-check input {
            margin-right: 10px;
            width: 20px; 
            height: 20px; 
        }

        .login-container .forgot-password {
            text-align: center;
            font-size: 14px;
            color: #b3b3b3;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .login-container .forgot-password a{
            font-size: 14px;
            color: #b3b3b3;
            text-decoration: none;
        }

        .login-container .help-text {
            color: #b3b3b3;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .login-container .help-text a {
            color: #b3b3b3;
            text-decoration: none;
        }

        .login-container .help-text a:hover {
            text-decoration: underline;
        }
        .or{
            text-align: center;
            font-size: 17px;
            font-weight: normal;
            color: #b3b3b3;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .form-check-label{
            margin-right: -600px;
        }
        .footer {
            background-color: black;
            color: #b3b3b3;
            padding: 120px 0;
            display: flex;
            flex-direction: column;
            padding-left: 10%;
        }

        .footer .footer-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            margin-bottom: 20px;
        }

        .footer .footer-section div {
            flex: 1;
            /* text-align: center; */
            margin: 0 10px;
            font-size: 14px;
        }
        .footer-list{
            line-height: 2.4em;
        }
        .footer .language-dropdown {
            display: inline-flex;
            border: 1px solid #b3b3b3;
            padding: 10px 55px;
            margin: 25px;
            border-radius: 4px;
            color: #b3b3b3;
            cursor: pointer;
        }

        .footer .language-dropdown select {
            background: transparent;
            border: none;
            color: #b3b3b3;
            font-size: 14px;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .footer .language-dropdown select:focus {
            outline: none;
        }

        .footer .language-dropdown i {
            margin-left: 5px;
        }

        .footer .footer-section div a {
            color: #b3b3b3;
            text-decoration: underline;
            font-size: 16px;
        }
        .footer .footer-section div p {
            color: #b3b3b3;
            font-size: 16px;
        }

        .footer .footer-section div a:hover {
            text-decoration: underline;
        }

        .footer .footer-bottom {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="body-container">
    <div class="overlay"></div>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <img src="{% static 'images/Netflix_Logo_PMS.png' %}" alt="Logo">
            </div>
        </div>
    </nav>

    <div class="login-container">
        <h1>Sign In</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.username }}
            {{ form.password }}
            <button type="submit">Sign In</button>
            <h2 class="or">OR</h2>
            <button type="button" class="signin-code-button" style="background-color: rgba(128, 128, 128, 0.5);">
                Sign in with Code</button>
            <div class="forgot-password">
                <a href="#">Forgot your password?</a>
            </div>
            <div class="form-check">
                {{ form.remember_me }}
                <label  class="form-check-label" for="remember_me">Remember me</label>
            </div>
        </form>
        <div class="help-text">
            <span>New to Netflix? <a href="#">Sign up now.</a></span>
            <br><br>
            <span>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></span>
        </div>
    </div>
    </div>

    <div class="footer">
        <div class="footer-section">
            <div class="footer-list">
                <p>Questions? Contact us.</p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Cookie Preferences</a></p>
                <div class="language-dropdown" style="margin-top: 20px; margin-left: 1px;">
                    <select>
                        <option value="english">English</option>
                    </select>
                    <i class="fas fa-globe"></i>
                </div>
            </div>
            <div style="padding-top: 30px;line-height: 2.4em;">
                <p><a href="#">Help Center</a></p>
                <p><a href="#">Corporate Information</a></p>
               
            </div>

            <div style="padding-top: 30px;line-height: 2.4em;">
                <p><a href="#">Terms of Use</a></p>
            </div>
            <div style="padding-top: 30px;line-height: 2.4em;">             
                <p><a href="#">Privacy</a></p>
            </div>
        </div>
    </div>
</body>
</html>
